नमस्कार
नमस्ते
हजुर
माफ
माफ गर्नुहोस
माफ गर
मैले बुझिन
मैले बुझय
शुभ - विहानी
शुभ प्रभात
शुभ - दिन
शुभ रात्री
सुभ बिहानी
स्वगतम
स्वागत
तपाई को दिन सुखद बितोस
बाकी समय राम्रो बितोस्
विदाइ
बिदाइ
बिदा
विदा
बिदाइ
अलविदा
धन्यवाद
फेरी भेटुम्ला
तपाइलाई भेट्दा खुसी लाग्यो
भेट्दा खुसी लाग्यो
सही छैन
सही छैन
राम्रो छैन्
राम्रै छैन
नराम्रो
निकै नराम्रो छ
नराम्रो छ
ठिक लागेन
नकारात्मक
उल्टो
काम नलाग्दो
खत्तम
सही छ
सही
राम्रो
राम्रै
राम्ररी
उत्क्रिस्ता
उत्तकृष्ट
उत्करिस्त
उत्क्रिसता
निकै राम्रो छ
राम्रो छ
राम्रै छ
राम्ररी
उत्क्रिस्ता छ
उत्कृस्ट छ
उत्करिस्ता छ
उत्क्रिसता छ
ठिक
ठिक छ
ठिक लाग्यो
ठिकै छ
एलर्जी
निमोनिया
कोभिड-१९
कोभिड
covid-19
Covid-19
covid
Covid
कोरोना
मधुमेह
सामान्य चिसो
सामान्य रुगा खोकी
क्षयरोग
ग्यास्ट्रिक
हृदयघात
ग्यास्ट्राइटिस